<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/listButton"
        android:title="@string/menu_list_button_text"
        app:showAsAction="never" />
    <item
        android:id="@+id/graphButton"
        android:title="@string/menu_graph_button_text"
        android:visible="false"
        app:showAsAction="never" />
</menu>