<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/dialogIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_happy"
        android:layout_gravity="center"
        android:tint="@color/salmon_pink"/>

    <TextView
        android:id="@+id/dialogDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16sp"
        tools:text="2024/4/1"/>

    <TextView
        android:id="@+id/dialogTimeZone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16sp"
        tools:text="noon"/>

    <TextView
        android:id="@+id/dialogMemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16sp"
        tools:text="楽しかった。"/>

</LinearLayout>